export default {
  splash: {
    load: 'Novaldi demo app',
  },
  home: {
    title: 'Accueil',
    show_news: 'Actualités',
    show_agenda: 'Agenda',
    show_weather: 'Météo',
    show_map: 'Autour de Moi',
    show_transport: 'Transports',
    show_recycling: 'Propreté / Déchets',
    show_ask: 'Support',
    market: 'Jours de marché',
    paiement: 'Paiement Pay FiP',
    rdv: 'Carte d’identité / passeport',
    commerce: 'Commerces et entreprises',
    contact: 'Contact',
    menu: 'Menu cantine',
    carte: 'Autour de moi',
    ruche: 'Signaler nid de frelons asiatiques',
  },
  news: {
    title: 'Actualités',
    publicated: 'Publié le ',
  },
  agenda: {
    title: 'Agenda',
    past: 'Passé',
    this_week: 'Cette Semaine',
    next_week: 'Semaine Prochaine',
    this_month: 'Ce mois-ci',
    event_find: 'évènements trouvés',
    contact: 'CONTACT ET INFORMATIONS',
    address_not_found: 'Adresse non renseignée',
    price_not_found: 'Prix non renseigné',
  },
  recycling: {
    title: 'Propreté / Déchets',
    battery: 'Batterie',
    glass: 'Verre',
    embTetra: 'Emballage Tetra',
    embMetal: 'Emballage Metal',
    plastic: 'Plastique',
    paper: 'Papier',
    textile: 'Textile',
  },
  date: {
    from: 'Du ',
    to: ' au ',
    at: 'Le ',
  },
  filter: {
    selectAll: 'Tout sélectionner',
    deselectAll: 'Tout désélectionner',
    validate: 'Appliquer Filtre',
    agenda: 'Evènements',
    recycling: 'Centres de tri',
  },
  map: {
    title: 'Autour de Moi',
  },
};
