<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M17.707,43.293C17.316,42.902 16.684,42.902 16.293,43.293L15,44.586L13.707,43.293C13.316,42.902 12.684,42.902 12.293,43.293C11.902,43.684 11.902,44.316 12.293,44.707L13.586,46L12.293,47.293C11.902,47.684 11.902,48.316 12.293,48.707C12.488,48.902 12.744,49 13,49C13.256,49 13.512,48.902 13.707,48.707L15,47.414L16.293,48.707C16.488,48.902 16.744,49 17,49C17.256,49 17.512,48.902 17.707,48.707C18.098,48.316 18.098,47.684 17.707,47.293L16.414,46L17.707,44.707C18.098,44.316 18.098,43.684 17.707,43.293L17.707,43.293ZM27.707,43.293C27.316,42.902 26.684,42.902 26.293,43.293L25,44.586L23.707,43.293C23.316,42.902 22.684,42.902 22.293,43.293C21.902,43.684 21.902,44.316 22.293,44.707L23.586,46L22.293,47.293C21.902,47.684 21.902,48.316 22.293,48.707C22.488,48.902 22.744,49 23,49C23.256,49 23.512,48.902 23.707,48.707L25,47.414L26.293,48.707C26.488,48.902 26.744,49 27,49C27.256,49 27.512,48.902 27.707,48.707C28.098,48.316 28.098,47.684 27.707,47.293L26.414,46L27.707,44.707C28.098,44.316 28.098,43.684 27.707,43.293L27.707,43.293ZM47.707,33.293C47.316,32.902 46.684,32.902 46.293,33.293L45,34.586L43.707,33.293C43.316,32.902 42.684,32.902 42.293,33.293C41.902,33.684 41.902,34.316 42.293,34.707L43.586,36L42.293,37.293C41.902,37.684 41.902,38.316 42.293,38.707C42.488,38.902 42.744,39 43,39C43.256,39 43.512,38.902 43.707,38.707L45,37.414L46.293,38.707C46.488,38.902 46.744,39 47,39C47.256,39 47.512,38.902 47.707,38.707C48.098,38.316 48.098,37.684 47.707,37.293L46.414,36L47.707,34.707C48.098,34.316 48.098,33.684 47.707,33.293L47.707,33.293ZM37.707,23.293C37.316,22.902 36.684,22.902 36.293,23.293L35,24.586L33.707,23.293C33.316,22.902 32.684,22.902 32.293,23.293C31.902,23.684 31.902,24.316 32.293,24.707L33.586,26L32.293,27.293C31.902,27.684 31.902,28.316 32.293,28.707C32.488,28.902 32.744,29 33,29C33.256,29 33.512,28.902 33.707,28.707L35,27.414L36.293,28.707C36.488,28.902 36.744,29 37,29C37.256,29 37.512,28.902 37.707,28.707C38.098,28.316 38.098,27.684 37.707,27.293L36.414,26L37.707,24.707C38.098,24.316 38.098,23.684 37.707,23.293L37.707,23.293ZM44,27L46,27L46,25L44,25L44,27ZM48,28C48,28.552 47.552,29 47,29L43,29C42.448,29 42,28.552 42,28L42,24C42,23.448 42.448,23 43,23L47,23C47.552,23 48,23.448 48,24L48,28ZM34,47L36,47L36,45L34,45L34,47ZM38,44L38,48C38,48.552 37.552,49 37,49L33,49C32.448,49 32,48.552 32,48L32,44C32,43.448 32.448,43 33,43L37,43C37.552,43 38,43.448 38,44L38,44ZM34,37L36,37L36,35L34,35L34,37ZM38,38C38,38.552 37.552,39 37,39L33,39C32.448,39 32,38.552 32,38L32,34C32,33.448 32.448,33 33,33L37,33C37.552,33 38,33.448 38,34L38,38ZM24,37L26,37L26,35L24,35L24,37ZM28,38C28,38.552 27.552,39 27,39L23,39C22.448,39 22,38.552 22,38L22,34C22,33.448 22.448,33 23,33L27,33C27.552,33 28,33.448 28,34L28,38ZM24,27L26,27L26,25L24,25L24,27ZM28,28C28,28.552 27.552,29 27,29L23,29C22.448,29 22,28.552 22,28L22,24C22,23.448 22.448,23 23,23L27,23C27.552,23 28,23.448 28,24L28,28ZM14,37L16,37L16,35L14,35L14,37ZM18,38C18,38.552 17.552,39 17,39L13,39C12.448,39 12,38.552 12,38L12,34C12,33.448 12.448,33 13,33L17,33C17.552,33 18,33.448 18,34L18,38ZM14,27L16,27L16,25L14,25L14,27ZM18,28C18,28.552 17.552,29 17,29L13,29C12.448,29 12,28.552 12,28L12,24C12,23.448 12.448,23 13,23L17,23C17.552,23 18,23.448 18,24L18,28ZM44,7C44,7.551 44.449,8 45,8C45.551,8 46,7.551 46,7L46,3C46,2.449 45.551,2 45,2C44.449,2 44,2.449 44,3L44,7ZM42,7L42,3C42,1.346 43.346,0 45,0C46.654,0 48,1.346 48,3L48,7C48,8.654 46.654,10 45,10C43.346,10 42,8.654 42,7L42,7ZM34,7C34,7.551 34.449,8 35,8C35.551,8 36,7.551 36,7L36,3C36,2.449 35.551,2 35,2C34.449,2 34,2.449 34,3L34,7ZM32,7L32,3C32,1.346 33.346,0 35,0C36.654,0 38,1.346 38,3L38,7C38,8.654 36.654,10 35,10C33.346,10 32,8.654 32,7L32,7ZM24,7C24,7.551 24.449,8 25,8C25.551,8 26,7.551 26,7L26,3C26,2.449 25.551,2 25,2C24.449,2 24,2.449 24,3L24,7ZM22,7L22,3C22,1.346 23.346,0 25,0C26.654,0 28,1.346 28,3L28,7C28,8.654 26.654,10 25,10C23.346,10 22,8.654 22,7L22,7ZM14,7C14,7.551 14.449,8 15,8C15.551,8 16,7.551 16,7L16,3C16,2.449 15.551,2 15,2C14.449,2 14,2.449 14,3L14,7ZM12,7L12,3C12,1.346 13.346,0 15,0C16.654,0 18,1.346 18,3L18,7C18,8.654 16.654,10 15,10C13.346,10 12,8.654 12,7L12,7ZM48.293,54.293C47.902,54.684 47.902,55.316 48.293,55.707C48.488,55.902 48.744,56 49,56C49.256,56 49.512,55.902 49.707,55.707L55.707,49.707C55.895,49.52 56,49.265 56,49L56,17C56,16.448 55.552,16 55,16L5,16C4.448,16 4,16.448 4,17L4,52C4,54.206 5.794,56 8,56L45,56C45.552,56 46,55.552 46,55L46,49C46,48.547 46.446,48 47,48L51,48C51.552,48 52,47.552 52,47C52,46.448 51.552,46 51,46L47,46C45.402,46 44,47.402 44,49L44,54L8,54C6.897,54 6,53.103 6,52L6,18L54,18L54,48.586L48.293,54.293ZM55,2L51,2C50.448,2 50,2.448 50,3C50,3.552 50.448,4 51,4L55,4C56.458,4 58,5.542 58,7L58,55C58,56.458 56.458,58 55,58L5,58C3.542,58 2,56.458 2,55L2,14L55,14C55.552,14 56,13.552 56,13C56,12.448 55.552,12 55,12L1,12C0.448,12 0,12.448 0,13L0,55C0,57.57 2.43,60 5,60L55,60C57.57,60 60,57.57 60,55L60,7C60,4.43 57.57,2 55,2L55,2ZM0,9L0,7C0,4.43 2.43,2 5,2L9,2C9.552,2 10,2.448 10,3C10,3.552 9.552,4 9,4L5,4C3.542,4 2,5.542 2,7L2,9C2,9.552 1.552,10 1,10C0.448,10 0,9.552 0,9L0,9Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
