{
  "name": "novaldidemoapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "clean": "rm -rf ./node_modules",
    "start": "react-native start --reset-cache",
    "prettier": "prettier --write './src/**/*.{ts,tsx,js,jsx,css,html}'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pod": "cd ios && pod install && cd ..",
    "xcode": "open ./ios/NovaldiDemoApp.xcworkspace",
    "postinstall": "",
    "style-check": "stylecleanup check './src/**/*.{js,jsx,ts,tsx}'",
    "style-fix": "stylecleanup fix './src/**/*.{js,jsx,ts,tsx}'",
    "build:android": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@gorhom/bottom-sheet": "^3",
    "@klarna/react-native-vector-drawable": "^0.3.0",
    "@react-native-async-storage/async-storage": "^1.15.6",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/core": "^6.2.1",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^5.14.5",
    "@types/react": "^17.0.39",
    "autobind-decorator": "^2.4.0",
    "axios": "^0.21.1",
    "html-entities": "^2.3.2",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.0.1",
    "metro-config": "^0.66.2",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-add-calendar-event": "^4.0.0",
    "react-native-autoheight-webview": "^1.6.1",
    "react-native-config": "^1.4.2",
    "react-native-device-info": "^8.1.3",
    "react-native-elements": "^3.4.2",
    "react-native-flip-component": "^1.0.6",
    "react-native-gesture-handler": "^2.4.1",
    "react-native-infinite-looping-scroll": "^0.0.4",
    "react-native-interactable": "^2.0.1",
    "react-native-localize": "^2.1.1",
    "react-native-map-clustering": "^3.4.2",
    "react-native-maps": "0.28.0",
    "react-native-onesignal": "^4.3.7",
    "react-native-open-maps": "^0.4.0",
    "react-native-permissions": "^3.0.5",
    "react-native-reanimated": "^2.4.1",
    "react-native-render-html": "^5.1.1",
    "react-native-rss-parser": "^1.5.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "^12.3.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-vector-image": "^0.3.2",
    "react-native-webview": "^11.17.2",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.2",
    "stylecleanup": "^1.3.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.171",
    "@types/react-native": "^0.64.5",
    "@types/react-native-rss-parser": "^1.4.0",
    "@types/react-native-snap-carousel": "^3.8.3",
    "@types/react-test-renderer": "^16.9.2",
    "@types/tinycolor2": "^1.4.3",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier-eslint": "^13.0.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
